token literal names:
null
'*'
'/'
'+'
'-'
'='
'!='
'>'
'<'
':'
';'
'('
')'
'>='
'<='
'=='
'['
']'
','
'{'
'}'
'let'
'true'
'false'
'if'
'else'
'return'
'len'
'first'
'last'
'rest'
'push'
'fn'
'puts'
null
null
null
null
null
null

token symbolic names:
null
MULT
DIV
ADD
SUB
EQUALS
NOTEQUALS
GREATERTHAN
LOWERTHAN
COLON
SEMICOLON
POPEN
PCLOSE
GTE
LTE
EQUALE
BRACKETSOP
BRACKETSCL
COMMA
CURLYOP
CURLYCL
LET
TRUE
FALSE
IF
ELSE
RETURN
LEN
FIRST
LAST
REST
PUSH
FN
PUTS
ID
INT
STRING
WS
LINE_COMMENT
COMMENT

rule names:
program
statement
letStatement
returnStatement
expressionStatement
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
callExpression
primitiveExpression
arrayFunctions
arrayLiteral
functionLiteral
functionParameters
moreIdentifiers
hashLiteral
hashContent
moreHashContent
expressionList
moreExpressions
printExpression
ifExpression
blockStatement


atn:
[4, 1, 39, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 19, 1, 19, 5, 19, 169, 8, 19, 10, 19, 12, 19, 172, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 185, 8, 22, 10, 22, 12, 22, 188, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 194, 8, 23, 1, 24, 1, 24, 5, 24, 198, 8, 24, 10, 24, 12, 24, 201, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 214, 8, 26, 1, 27, 1, 27, 5, 27, 218, 8, 27, 10, 27, 12, 27, 221, 9, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 7, 8, 13, 15, 1, 0, 3, 4, 1, 0, 1, 2, 1, 0, 27, 31, 225, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 173, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 199, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 215, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 68, 3, 4, 2, 0, 64, 65, 5, 26, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 3, 8, 4, 0, 67, 62, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 5, 0, 0, 71, 74, 3, 10, 5, 0, 72, 75, 5, 10, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 10, 5, 0, 77, 80, 5, 10, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 84, 3, 10, 5, 0, 82, 85, 5, 10, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 3, 12, 6, 0, 88, 11, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 3, 16, 8, 0, 98, 15, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 20, 10, 0, 108, 19, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 28, 14, 0, 117, 121, 3, 24, 12, 0, 118, 121, 3, 26, 13, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 17, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 12, 0, 0, 129, 27, 1, 0, 0, 0, 130, 148, 5, 35, 0, 0, 131, 148, 5, 36, 0, 0, 132, 148, 5, 34, 0, 0, 133, 148, 5, 22, 0, 0, 134, 148, 5, 23, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 12, 0, 0, 138, 148, 1, 0, 0, 0, 139, 148, 3, 32, 16, 0, 140, 141, 3, 30, 15, 0, 141, 142, 3, 46, 23, 0, 142, 148, 1, 0, 0, 0, 143, 148, 3, 34, 17, 0, 144, 148, 3, 40, 20, 0, 145, 148, 3, 50, 25, 0, 146, 148, 3, 52, 26, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 31, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 46, 23, 0, 153, 154, 5, 17, 0, 0, 154, 33, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 54, 27, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 165, 3, 38, 19, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 169, 5, 34, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 39, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 20, 0, 0, 177, 41, 1, 0, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 10, 5, 0, 181, 43, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 185, 3, 42, 21, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 45, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 3, 48, 24, 0, 191, 194, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 47, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 10, 5, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 49, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 5, 12, 0, 0, 206, 51, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 10, 5, 0, 209, 213, 3, 54, 27, 0, 210, 211, 5, 25, 0, 0, 211, 214, 3, 54, 27, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 53, 1, 0, 0, 0, 215, 219, 5, 19, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 55, 1, 0, 0, 0, 17, 59, 67, 74, 79, 84, 93, 103, 113, 120, 147, 164, 170, 186, 193, 199, 213, 219]