MULT=1
DIV=2
ADD=3
SUB=4
EQUALS=5
NOTEQUALS=6
GREATERTHAN=7
LOWERTHAN=8
COLON=9
SEMICOLON=10
POPEN=11
PCLOSE=12
GTE=13
LTE=14
EQUALE=15
BRACKETSOP=16
BRACKETSCL=17
COMMA=18
CURLYOP=19
CURLYCL=20
LET=21
TRUE=22
FALSE=23
IF=24
ELSE=25
RETURN=26
LEN=27
FIRST=28
LAST=29
REST=30
PUSH=31
FN=32
PUTS=33
ID=34
INT=35
STRING=36
WS=37
LINE_COMMENT=38
COMMENT=39
'*'=1
'/'=2
'+'=3
'-'=4
'='=5
'!='=6
'>'=7
'<'=8
':'=9
';'=10
'('=11
')'=12
'>='=13
'<='=14
'=='=15
'['=16
']'=17
','=18
'{'=19
'}'=20
'let'=21
'true'=22
'false'=23
'if'=24
'else'=25
'return'=26
'len'=27
'first'=28
'last'=29
'rest'=30
'push'=31
'fn'=32
'puts'=33
